{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "sveltekit",
  "installCommand": "npm install",
  "outputDirectory": ".svelte-kit",
  "env": {
    "PUBLIC_SUPABASE_URL": "@public_supabase_url",
    "PUBLIC_SUPABASE_ANON_KEY": "@public_supabase_anon_key"
  },
  "build": {
    "env": {
      "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key"
    }
  }
}
